{
  "name": "nuxt-supabase",
  "version": "2.3.1",
  "description": "A supa simple Nuxt Module for Supabase",
  "keywords": [
    "vue",
    "nuxt",
    "supabase"
  ],
  "homepage": "https://github.com/scottrobertson/nuxt-supabase#readme",
  "bugs": {
    "url": "https://github.com/scottrobertson/nuxt-supabase/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottrobertson/nuxt-supabase.git"
  },
  "license": "MIT",
  "author": "Scott Robertson",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    },
    "./composables": {
      "require": "./dist/composables.cjs",
      "default": "./dist/composables.mjs"
    },
    "./templates/*": "./dist/templates/*",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@nuxt/kit": "npm:@nuxt/kit-edge@latest",
    "@vue/composition-api": "^1.0.4",
    "express": "^4.17.1",
    "vue-supabase": "^2.2.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "typescript": "^4.5.4",
    "unbuild": "^0.6.7"
  }
}
